@media (min-width: 480px) {
  .article {
    min-width: 304px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: calc((100% - 90px) / 4);
    &__item {
      flex-wrap: wrap;
      gap: 30px;
      width: 100%;
    }
    &__list {
      flex-basis: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      min-width: 304px;
      margin: 0 auto;
      justify-content: center;
    }
    &__paragraph {
      @include font-style(14px, 400, 0.03em, 1.75);
      color: #757575;
      display: flex;
      justify-content: space-evenly;
      min-width: 304px;
      width: 450px;
    }
    &__icon {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 0 auto;
    }
  }
}

/*
.article {
  flex-direction: row;
  &__paragraph {
   
  }
 
}
.article__item:not(:last-child) {
  margin-right: 30px;
}
*/
