.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  position: absolute;
  top: 10px;
  right: 15px;
  &__icon {
    width: 24px;
    height: 16px;
    fill: var(--text-color-4);
    position: absolute;
    top: 22px;
    right: 23px;
    cursor: pointer;
  }
  &:hover,
  &:focus {
    fill: var(--logo-color);
  }
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 480px;
  min-height: 796px;
  padding: 0;
  background-color: var(--text-color-2);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
.mobile-menu {
  display: inline-flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  margin-bottom: 306px;
  &__options {
    color: var(--text-color-4);
    font-size: 40px;
    font-weight: 500;
  }
  &__contact {
    font-weight: 500;
    gap: 34px;
    list-style-type: none;
  }
  &__media {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    color: var(--logo-color);
    &--accent {
      color: var(--logo-color);
      font-size: 34px;
      line-height: 1.17;
    }
    &--item {
      color: var(--text-color-3);
    }
  }
}
@media (max-width: 767px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu__media:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(153, 151, 151, 0.75);
}
